{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "serve": "npx serve docs"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
